# TestApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/fdjapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/fdjapp/applications/: FDJApp.kt
app/src/main/java/com/test/fdjapp/data/constants/: Constants.kt
app/src/main/java/com/test/fdjapp/data/local/: AppDataBase.kt  LeagueDao.kt  TeamDao.kt
app/src/main/java/com/test/fdjapp/data/models/: LeagueData.kt  TeamData.kt
app/src/main/java/com/test/fdjapp/data/remote/: RemoteApi.kt
app/src/main/java/com/test/fdjapp/data/remote/response/: GetLeaguesResponse.kt  League.kt
app/src/main/java/com/test/fdjapp/data/remote/response/teams/: Team.kt  TeamsResponse.kt
app/src/main/java/com/test/fdjapp/data/repository/: LeaguesRepositoryImpl.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/test/fdjapp/di/: AuthorizationInterceptor.kt  DatabaseModule.kt  DispatcherModule.kt  LiveNetworkMonitor.kt  LoggingInterceptor.kt  NetworkModule.kt  NetworkMonitor.kt  NetworkMonitorInterceptor.kt  NoNetworkException.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/test/fdjapp/domain/entity/: LeagueEntity.kt  TeamEntity.kt
app/src/main/java/com/test/fdjapp/domain/repository/: LeaguesRepository.kt  TeamsRepository.kt
app/src/main/java/com/test/fdjapp/domain/usecases/: GetLeaguesUseCase.kt  GetTeamsUseCase.kt
app/src/main/java/com/test/fdjapp/presentation/composables/: AutoComplete.kt  TeamsList.kt
app/src/main/java/com/test/fdjapp/presentation/models/: LeaguesView.kt  TeamView.kt
app/src/main/java/com/test/fdjapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/test/fdjapp/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/api-response/: all-leagues.json  teams.json
app/src/test/java/com/test/fdjapp/data/local/: LeagueDaoTest.kt  TeamDaoTest.kt
app/src/test/java/com/test/fdjapp/data/remote/: RemoteApiTest.kt
app/src/test/java/com/test/fdjapp/data/repository/: LeaguesRepositoryImplTest.kt  TeamsRepositoryImplTest.kt
app/src/test/java/com/test/fdjapp/domain/: GetLeaguesUseCaseTest.kt  GetTeamsUseCaseTest.kt
app/src/test/java/com/test/fdjapp/presentation/: MainViewModelTest.kt
app/src/test/java/com/test/fdjapp/utils/: Ext.kt
gradle/wrapper/: gradle-wrapper.properties
