buildscript {
    ext {
        compose_ui_version = '1.6.7'
        coroutines_version = '1.7.3'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        room_version = '2.6.1'
        dagger_hilt_version = '2.44'
        glide_version = '4.12.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}